is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MP03BUF4AC5_ANASS_EL_MORABIT
build_property.ProjectDir = C:\Users\anass\OneDrive\Desktop\DAW-2\Practicas-ANASS-EL-MORABIT\M03\MP03BUF4AC5_ANASS EL MORABIT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
